<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css"> <!--external css-->
    <style>
        /* intenal css */
        #container{
            width: 300px;
            height: 300px;
            background-color: aquamarine;
            border: 10px solid chocolate;
            border-radius: 30px;
            margin: 50px;
        }
        #container > p {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 1em;
            color: red;
            border:  solid white;
            border-radius: 30px;
            border-style: groove;
            margin: 70px;
            gap: 50rem;      
          }
    </style>
</head>
<body>
    <!-- internal css inline css external css -->
    <p id="c z" style="background-color: aqua; color: black;">      
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste laboriosam dolorem voluptatibus accusamus voluptas reiciendis atque eaque voluptatem maiores perspiciatis!
    </p>
    <span style="background-color: aqua; color: black;">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam suscipit pariatur distinctio est non neque dolorem reprehenderit impedit exercitationem magni.
    </span>
    <div id="container">
        <p>Hello Ram Mundra!</p>
        <p>30 june 2004</p>
    </div>
</body>
</html>